# PopulationApi

./: Population.sln
Insurify.Population.Api/: CountryPopulationData.json  Insurify.Population.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Insurify.Population.Api/AppStart/: AutoMapperConfig.cs
Insurify.Population.Api/Controllers/: BaseController.cs  PopulationController.cs
Insurify.Population.Api/Models/: CountryPopulationViewModel.cs  CountryViewModel.cs  EntityViewModel.cs
Insurify.Population.Api/Models/Contracts/: IEntityVewModel.cs
Insurify.Population.Api/Properties/: launchSettings.json
Insurify.Population.Business/: Insurify.Population.Business.csproj
Insurify.Population.Business.Implementation/: Insurify.Population.Business.Implementation.csproj
Insurify.Population.Business.Implementation/ApplicationServices/: BaseApplicationService.cs  CountryApplicationService.cs  CountryPopulationApplicationService.cs
Insurify.Population.Business/Contracts/: IEntity.cs
Insurify.Population.Business/Contracts/ApplicationServices/: IApplicationService.cs  ICountryApplicationService.cs  ICountryPopulationApplicationService.cs
Insurify.Population.Business/Domain/: Country.cs  CountryPopulation.cs  Entity.cs
Insurify.Population.DataAccess/: Insurify.Population.DataAccess.csproj
Insurify.Population.DataAccess.Implementation/: Insurify.Population.DataAccess.Implementation.csproj
Insurify.Population.DataAccess.Implementation/DbContext/: ObjectContext.cs
Insurify.Population.DataAccess.Implementation/Migrations/: 20220617083339_AddingDomain.Designer.cs  20220617083339_AddingDomain.cs  20220617104239_TurningValueFieldLong.cs
Insurify.Population.DataAccess.Implementation/Models/: CountryPopulationJson.cs
Insurify.Population.DataAccess.Implementation/Repository/: BaseRepository.cs  CountryPopulationRepository.cs  CountryRepository.cs
Insurify.Population.DataAccess/DbContext/: IObjectContext.cs
Insurify.Population.DataAccess/Repository/: ICountryPopulationRepository.cs  ICountryRepository.cs  IRepository.cs
