<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Domain\" />
    <None Remove="Contracts\" />
    <None Remove="Contracts\ApplicationServices\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\ApplicationServices\" />
  </ItemGroup>
</Project>
